# Candleflask

./: .editorconfig  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
candleflask-android/: build.gradle
candleflask-android/src/androidTest/java/com/candleflask/android/: ExampleInstrumentedTest.kt
candleflask-android/src/androidTest/java/com/candleflask/android/ui/home/: HomeFragmentTest.kt
candleflask-android/src/main/: AndroidManifest.xml
candleflask-android/src/main/java/com/candleflask/android/: CandleFlaskApp.kt
candleflask-android/src/main/java/com/candleflask/android/di/: AppModule.kt  DataModule.kt  DelegatedDispatchers.kt  DelegatedNetwork.kt  FrameworkModule.kt  UIDelegatedStateFlow.kt
candleflask-android/src/main/java/com/candleflask/android/ui/: MainActivity.kt  ThemedTypedValues.kt
candleflask-android/src/main/java/com/candleflask/android/ui/home/: HomeFragment.kt  SubscribedTickersAdapter.kt  TickersViewModel.kt  UITickerItem.kt
candleflask-android/src/main/java/com/candleflask/android/ui/searchticker/: SearchTickerViewModel.kt  SearchTickersFragment.kt  SearchTickersResultAdapter.kt  UISearchItem.kt
candleflask-android/src/main/java/com/candleflask/android/ui/searchtickerdialog/: SearchTickerViewModel.kt  SearchTickersFragment.kt  SearchTickersResultAdapter.kt  UISearchItem.kt
candleflask-android/src/main/java/com/candleflask/android/ui/updatetokendialog/: UpdateTokenDialogFragment.kt  UpdateTokenViewModel.kt
candleflask-android/src/main/java/common/android/network/: NetworkUtils.kt
candleflask-android/src/main/java/common/android/strictmode/: StrictModeDefaults.kt
candleflask-android/src/main/java/common/android/ui/: BottomSheetDialogViewBindingFragment.kt  ClipboardUtils.kt  FragmentCoroutineUtils.kt  UIResource.kt  ViewBindingDialogFragment.kt  ViewBindingFragment.kt
candleflask-android/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
candleflask-android/src/main/res/drawable/: background_stroke_primary_top_gradient_8.xml  ic_launcher_foreground.xml  ic_round_done_24.xml  ic_round_edit_note_24.xml  ic_round_remove_circle_24.xml  ic_round_search_24.xml  ic_round_star_24.xml  list_divider.xml  round_half_down_primary_dark_8.xml  round_half_down_surface_8.xml  round_half_up_primary_8.xml  round_half_up_surface_8.xml  round_positive_8.xml  round_white_stroke_8.xml
candleflask-android/src/main/res/layout/: home_fragment.xml  home_tickers_item.xml  main_activity.xml  search_tickers_dialog_fragment.xml  search_tickers_fragment.xml  search_tickers_item.xml  update_token_dialog_fragment.xml
candleflask-android/src/main/res/menu/: menu_overflow.xml
candleflask-android/src/main/res/navigation/: navigation_graph.xml
candleflask-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
candleflask-android/src/main/res/values-night/: themes.xml
candleflask-android/src/test/java/com/candleflask/android/: ExampleUnitTest.kt
candleflask-android/src/test/java/com/candleflask/android/ui/home/: TickersViewModelTest.kt
candleflask-android/src/test/java/com/candleflask/android/ui/searchticker/: SearchTickerViewModelTest.kt
candleflask-android/src/test/java/com/candleflask/android/ui/searchtickerdialog/: SearchTickerViewModelTest.kt
candleflask-android/src/test/java/com/candleflask/android/ui/updatetokendialog/: UpdateTokenViewModelTest.kt
core/: build.gradle
core-framework/: build.gradle
core-framework/src/androidTest/java/com/candleflask/framework/framework/: ExampleInstrumentedTest.kt
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/java/com/candleflask/framework/: DataModule.kt
core-framework/src/main/java/com/candleflask/framework/data/: APITokenRepository.kt  DataMapper.kt  TiingoTickerRepository.kt
core-framework/src/main/java/com/candleflask/framework/data/datasource/: EncryptedPrefsController.kt  EncryptedSharedPrefsDataSource.kt  OkHttpWebSocketController.kt  PrefsFavoriteTickerDataSource.kt  SharedPrefsController.kt
core-framework/src/main/java/com/candleflask/framework/data/datasource/db/: DatabaseController.kt  LocalDatabase.kt  TickerDAO.kt  TickerEntity.kt
core-framework/src/main/java/com/candleflask/framework/data/datasource/tiingo/: TiingoPriceCentsJsonAdapter.kt  TiingoTickerJsonAdapter.kt
core-framework/src/test/java/com/candleflask/framework/data/: TiingoTickerRepositoryTest.kt
core-framework/src/test/java/com/candleflask/framework/integration/: TiingoSnapshotIntegrationTest.kt
core/src/main/java/com/candleflask/framework/data/datasource/: EncryptedDataSource.kt  FavoriteTickerDataSource.kt  LocalTickerDataSource.kt  SnapshotTickerDataSource.kt  StreamingTickerDataFactory.kt  StreamingTickerDataSource.kt  WebSocketController.kt
core/src/main/java/com/candleflask/framework/domain/entities/ticker/: PriceCents.kt  Ticker.kt  TickerModel.kt
core/src/main/java/com/candleflask/framework/domain/features/securitytoken/: EncryptedTokenRepository.kt  RetrieveSecurityTokenUseCase.kt  UpdateSecurityTokenUseCase.kt
core/src/main/java/com/candleflask/framework/domain/features/tickers/: ForceRefreshSnapshotTickersUseCase.kt  IsStreamConnectedUseCase.kt  SearchTickersUseCase.kt  StreamSubscribedTickersUseCase.kt  TickerRepository.kt  UpdateSubscribedTickersUseCase.kt
core/src/main/java/com/candleflask/framework/features/securitytoken/: EncryptedTokenRepository.kt  UpdateSecurityTokenUseCase.kt
core/src/main/java/com/candleflask/framework/features/tickers/: DisplaySubscribedTickersUseCase.kt  ForceRefreshSnapshotTickersUseCase.kt  IsStreamConnectedUseCase.kt  SearchTickersUseCase.kt  StreamSubscribedTickersUseCase.kt  TickerRepository.kt  UpdateSubscribedTickersUseCase.kt
core/src/test/java/com/candleflask/framework/domain/entities/ticker/: BigMoneyTest.kt  PriceCents.kt  PriceCentsTest.kt  SamplePrices.kt  TestMathUtils.kt  TickerModelTest.kt  TickerTest.kt
core/src/test/java/com/candleflask/framework/domain/features/tickers/: IsStreamConnectedUseCaseTest.kt  (+2 more)
(+17 files in other folders)
