buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidProps = [
        'targetSdk'  : 31,
        'compileSdk' : 31,
        'minSdk'     : 23,
        'versionCode': 1,
        'versionName': '0.0.1'
    ]

    commonLibVersions = [
        'kotlin'        : '1.5.31',
        'coroutinesCore': '1.5.1',
        'androidCoreKtx': '1.6.0',
        'javaxInject'   : '1',
        'okhttp'        : '4.9.1',
        'retrofit'      : '2.9.0',
        'moshi'         : '1.12.0',
        'hilt'          : '2.38.1',
        'jodaMoney'     : '1.0.1'
    ]

    commonTestVersions = [
        'junit'        : '4.13.2',
        'mockitoKotlin': '3.2.0'
    ]
}