plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation 'org.joda:joda-money:1.0.1'

    //Tests
    testImplementation 'junit:junit:4.13.2'
}