plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "javax.inject:javax.inject:$commonLibVersions.javaxInject"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$commonLibVersions.coroutinesCore"
    implementation "com.squareup.okhttp3:okhttp:$commonLibVersions.okhttp"

    api "org.joda:joda-money:$commonLibVersions.jodaMoney"

    //Tests
    testImplementation "junit:junit:$commonTestVersions.junit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$commonTestVersions.mockitoKotlin"
}