plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidProps.targetSdk

    defaultConfig {
        applicationId "com.candleflask.android"
        minSdk androidProps.minSdk
        targetSdk androidProps.targetSdk
        versionCode androidProps.versionCode
        versionName androidProps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-framework')

    //Hilt
    kapt "com.google.dagger:hilt-compiler:$commonLibVersions.hilt"
    implementation "com.google.dagger:hilt-android:$commonLibVersions.hilt"

    //UI
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Core
    implementation "androidx.core:core-ktx:$commonLibVersions.androidCoreKtx"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    def lifecycle_version = "2.4.0-beta01"
    //Arch
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Network
    implementation "com.squareup.okhttp3:okhttp:$commonLibVersions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$commonLibVersions.okhttp"

    //Tests
    testImplementation "junit:junit:$commonTestVersions.junit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$commonTestVersions.mockitoKotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}